<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Loan payments data' inline='true' name='federated.0319pu11txkwsq1eim70a03t6nun' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Loan payments data' name='textscan.1pa7oyj1x3bixv12lgyxe157mye9'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='E:\semester 6\TABLEU PROGRAM\project\Loan payments data.csv' dataRefreshTime='' directory='C:/Users/Hp/Desktop' filename='C:/Users/Hp/AppData/Local/Temp/TableauTemp/0vtvi7111eqcxf1de2r8602k78ap/Loan payments data.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Loan payments data (2)' name='textscan.1g16tfw0b1kijx12iqwdl1hhoc3p'>
            <connection class='textscan' directory='E:/semester 6/TABLEU PROGRAM/project' filename='Loan payments data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1g16tfw0b1kijx12iqwdl1hhoc3p' name='Loan payments data.csv' table='[Loan payments data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Loan_ID' ordinal='0' />
            <column datatype='string' name='loan_status' ordinal='1' />
            <column datatype='integer' name='Principal' ordinal='2' />
            <column datatype='integer' name='terms' ordinal='3' />
            <column datatype='date' name='effective_date' ordinal='4' />
            <column datatype='date' name='due_date' ordinal='5' />
            <column datatype='datetime' name='paid_off_time' ordinal='6' />
            <column datatype='integer' name='past_due_days' ordinal='7' />
            <column datatype='integer' name='age' ordinal='8' />
            <column datatype='string' name='education' ordinal='9' />
            <column datatype='string' name='Gender' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Loan_ID]</local-name>
            <parent-name>[Loan payments data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[Loan payments data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Principal]</local-name>
            <parent-name>[Loan payments data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[terms]</local-name>
            <parent-name>[Loan payments data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[effective_date]</local-name>
            <parent-name>[Loan payments data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[due_date]</local-name>
            <parent-name>[Loan payments data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paid_off_time]</local-name>
            <parent-name>[Loan payments data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[past_due_days]</local-name>
            <parent-name>[Loan payments data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Loan payments data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[Loan payments data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Loan payments data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='datedifference' datatype='integer' name='[Calculation_748160536866799616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[due_date],[effective_date])' />
      </column>
      <column caption='Gender1' datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Loan ID' datatype='string' name='[Loan_ID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
      <column caption='Due Date' datatype='date' name='[due_date]' role='dimension' type='ordinal' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Effective Date' datatype='date' name='[effective_date]' role='dimension' type='ordinal' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Paid Off Time' datatype='datetime' name='[paid_off_time]' role='dimension' type='ordinal' />
      <column caption='Past Due Days' datatype='integer' name='[past_due_days]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Terms' datatype='integer' name='[terms]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_748160536866799616]' derivation='Avg' name='[avg:Calculation_748160536866799616:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_748160536866799616]' derivation='Sum' name='[sum:Calculation_748160536866799616:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Gender1,Education)' hidden='true' name='[Action (Gender1,Education)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
          <groupfilter function='level-members' level='[education]' />
        </groupfilter>
      </group>
      <group caption='Action (Loan Status)' hidden='true' name='[Action (Loan Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[loan_status]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.637931' measure-ordering='alphabetic' measure-percentage='0.362069' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' italic='true' underline='true'>according to there education</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan payments data' name='federated.0319pu11txkwsq1eim70a03t6nun' />
          </datasources>
          <datasource-dependencies datasource='federated.0319pu11txkwsq1eim70a03t6nun'>
            <column caption='Gender1' datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='Count' name='[pcto:cnt:age:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0319pu11txkwsq1eim70a03t6nun].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0319pu11txkwsq1eim70a03t6nun].[Action (Loan Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0319pu11txkwsq1eim70a03t6nun].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0319pu11txkwsq1eim70a03t6nun].[pcto:cnt:age:qk]</rows>
        <cols>([federated.0319pu11txkwsq1eim70a03t6nun].[none:education:nk] / [federated.0319pu11txkwsq1eim70a03t6nun].[none:Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>loan status</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan payments data' name='federated.0319pu11txkwsq1eim70a03t6nun' />
          </datasources>
          <datasource-dependencies datasource='federated.0319pu11txkwsq1eim70a03t6nun'>
            <column caption='Gender1' datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Loan ID' datatype='string' name='[Loan_ID]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_ID]' derivation='None' name='[none:Loan_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0319pu11txkwsq1eim70a03t6nun].[Action (Gender1,Education)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[education]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0319pu11txkwsq1eim70a03t6nun].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0319pu11txkwsq1eim70a03t6nun].[none:Loan_ID:nk]' direction='ASC' using='[federated.0319pu11txkwsq1eim70a03t6nun].[sum:age:qk]' />
          <slices>
            <column>[federated.0319pu11txkwsq1eim70a03t6nun].[Action (Loan Status)]</column>
            <column>[federated.0319pu11txkwsq1eim70a03t6nun].[Action (Gender1,Education)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0319pu11txkwsq1eim70a03t6nun].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0319pu11txkwsq1eim70a03t6nun].[sum:age:qk]</rows>
        <cols>([federated.0319pu11txkwsq1eim70a03t6nun].[none:Loan_ID:nk] / [federated.0319pu11txkwsq1eim70a03t6nun].[none:loan_status:nk])</cols>
        <pages>
          <column>[federated.0319pu11txkwsq1eim70a03t6nun].[sum:age:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>total percentage of male and female taking the loan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan payments data' name='federated.0319pu11txkwsq1eim70a03t6nun' />
          </datasources>
          <datasource-dependencies datasource='federated.0319pu11txkwsq1eim70a03t6nun'>
            <column caption='Gender1' datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Loan ID' datatype='string' name='[Loan_ID]' role='dimension' type='nominal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_ID]' derivation='CountD' name='[pcto:ctd:Loan_ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0319pu11txkwsq1eim70a03t6nun].[Action (Gender1,Education)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[education]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0319pu11txkwsq1eim70a03t6nun].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0319pu11txkwsq1eim70a03t6nun].[Action (Loan Status)]</column>
            <column>[federated.0319pu11txkwsq1eim70a03t6nun].[Action (Gender1,Education)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0319pu11txkwsq1eim70a03t6nun].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0319pu11txkwsq1eim70a03t6nun].[pcto:ctd:Loan_ID:qk]</rows>
        <cols>[federated.0319pu11txkwsq1eim70a03t6nun].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' italic='true'>age group defauters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan payments data' name='federated.0319pu11txkwsq1eim70a03t6nun' />
          </datasources>
          <datasource-dependencies datasource='federated.0319pu11txkwsq1eim70a03t6nun'>
            <column caption='datedifference' datatype='integer' name='[Calculation_748160536866799616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[due_date],[effective_date])' />
            </column>
            <column caption='Gender1' datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_748160536866799616]' derivation='Avg' name='[avg:Calculation_748160536866799616:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_748160536866799616]' derivation='Avg' name='[avg:Calculation_748160536866799616:qk]' pivot='key' type='quantitative' />
            <column caption='Due Date' datatype='date' name='[due_date]' role='dimension' type='ordinal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Effective Date' datatype='date' name='[effective_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0319pu11txkwsq1eim70a03t6nun].[Action (Gender1,Education)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[education]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0319pu11txkwsq1eim70a03t6nun].[none:loan_status:nk]' direction='DESC' using='[federated.0319pu11txkwsq1eim70a03t6nun].[avg:Calculation_748160536866799616:qk]' />
          <slices>
            <column>[federated.0319pu11txkwsq1eim70a03t6nun].[Action (Gender1,Education)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0319pu11txkwsq1eim70a03t6nun].[none:loan_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0319pu11txkwsq1eim70a03t6nun].[sum:age:qk]</rows>
        <cols>[federated.0319pu11txkwsq1eim70a03t6nun].[avg:Calculation_748160536866799616:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>according to terms which age take loan</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan payments data' name='federated.0319pu11txkwsq1eim70a03t6nun' />
          </datasources>
          <datasource-dependencies datasource='federated.0319pu11txkwsq1eim70a03t6nun'>
            <column caption='Gender1' datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Principal]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[terms]' derivation='None' name='[none:terms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Principal]' derivation='Sum' name='[sum:Principal:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Terms' datatype='integer' name='[terms]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0319pu11txkwsq1eim70a03t6nun].[Action (Gender1,Education)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[education]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0319pu11txkwsq1eim70a03t6nun].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0319pu11txkwsq1eim70a03t6nun].[Action (Loan Status)]</column>
            <column>[federated.0319pu11txkwsq1eim70a03t6nun].[Action (Gender1,Education)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0319pu11txkwsq1eim70a03t6nun].[sum:Principal:qk]' />
              <size column='[federated.0319pu11txkwsq1eim70a03t6nun].[none:terms:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0319pu11txkwsq1eim70a03t6nun].[sum:Principal:qk]</rows>
        <cols>[federated.0319pu11txkwsq1eim70a03t6nun].[none:age:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='60759' id='5' param='horz' type='layout-flow' w='98614' x='693' y='1266'>
            <zone h='60759' id='3' type='layout-basic' w='84761' x='693' y='1266'>
              <zone h='30380' id='1' name='Sheet 1' w='42381' x='693' y='1266'>
              </zone>
              <zone h='30380' id='7' name='Sheet 4' w='42380' x='43074' y='1266'>
              </zone>
              <zone h='30379' id='8' name='Sheet 2' w='42381' x='693' y='31646'>
              </zone>
              <zone h='30379' id='10' name='Sheet 5' w='42380' x='43074' y='31646'>
              </zone>
            </zone>
            <zone fixed-size='160' h='60759' id='4' is-fixed='true' param='vert' type='layout-flow' w='13853' x='85454' y='1266'>
              <zone h='10443' id='6' name='Sheet 1' pane-specification-id='0' param='[federated.0319pu11txkwsq1eim70a03t6nun].[none:Gender:nk]' type='color' w='13853' x='85454' y='1266'>
              </zone>
              <zone h='13343' id='9' name='Sheet 2' synchronized='1' type='currpage' w='13853' x='85454' y='11709'>
              </zone>
              <zone h='13343' id='11' name='Sheet 5' pane-specification-id='1' param='[federated.0319pu11txkwsq1eim70a03t6nun].[none:loan_status:nk]' type='color' w='13853' x='85454' y='25052'>
              </zone>
              <zone h='13343' id='13' name='Sheet 6' pane-specification-id='0' param='[federated.0319pu11txkwsq1eim70a03t6nun].[none:terms:ok]' type='size' w='13853' x='85454' y='38395'>
              </zone>
              <zone h='10287' id='14' name='Sheet 6' pane-specification-id='0' param='[federated.0319pu11txkwsq1eim70a03t6nun].[sum:Principal:qk]' type='color' w='13853' x='85454' y='51738'>
              </zone>
            </zone>
          </zone>
          <zone h='36709' id='12' name='Sheet 6' w='98614' x='693' y='62025'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
